<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>localhost with Express</title>
</head>
<body>
  <h1>localhost with Express</h1>
  <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci rem pariatur quae mollitia, iure itaque cupiditate accusantium exercitationem sapiente praesentium numquam obcaecati voluptatibus soluta quaerat, facilis fuga rerum, dolor neque!</div>
</body>



</html>